object Form2: TForm2
  Left = 293
  Height = 406
  Top = 126
  Width = 628
  Caption = 'Επισκόπηση  εικόνας'
  ClientHeight = 406
  ClientWidth = 628
  LCLVersion = '2.0.6.0'
  object Image1: TImage
    Left = 16
    Height = 296
    Top = 24
    Width = 584
    Anchors = [akTop, akLeft, akRight, akBottom]
  end
  object Button1: TButton
    Left = 232
    Height = 36
    Top = 344
    Width = 137
    Caption = 'Κλείσιμο'
    OnClick = Button1Click
    TabOrder = 0
  end
end
